<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数柱</title>
    <style>
        #btn {
            margin-bottom: 20px;
        }
        
        .jump {
            animation: jump 0.2s ease-in-out 0s 1 alternate both;
        }
        
        @keyframes jump {
            0% {
                transform: translateY(0px)
            }
            50% {
                transform: translateY(50px)
            }
            100% {
                transform: translateY(0px)
            }
        }
        
        span {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            /* display: block; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
        #box {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="btn">
        <button>添加静态的数柱</button>
        <button>添加会动的数柱</button>
        <button>所有会动的数柱依次运动</button>
        <input type="number" min="1" max="9" />
    </div>
    <div id="box"></div>
    <script>
        const box = document.querySelector('#box');
        const [jin, jump, all] = [...document.querySelectorAll('#btn>button')];
        const ipt = document.querySelector('input[type="number"]');
        class jint {
            constructor(obj) {
                let {
                    num,
                    bg
                } = obj;
                this.default = 30;
                this.creatElement(num, bg);
            }
            creatH(num) {
                return this.default+(num - 1) * 10
            }
            creatElement(num, bg) {
                this.el = document.createElement('div');
                this.el.style = `margin:3px;width:30px;height:${this.creatH(num)}px;background:${bg}; border-radius:10px;text-align: center;line-height:${this.creatH(num)}px;color:#fff; `;
                this.el.innerHTML = num;
                box.appendChild(this.el);
            }
        }
        class Jump extends jint {
            constructor(obj) {
                super(obj)
                this.addEvent();
            }
            addEvent() {
                this.el.onclick = () => {
                    this.move();
                }
                this.el.addEventListener('animationend', () => {
                    this.el.classList.remove('jump');
                    this.reslove();
                }, false)
            };
            //动画
            move() {
                return new Promise((reslove) => {
                    this.reslove = reslove;
                    this.el.classList.add('jump');
                })
            }
        }
        let allMove = [];
        jump.onclick = () => {
            let val = ipt.value;
            if (val > 0 && val < 10) {
                let mm = new Jump({
                    num: val,
                    bg: 'pink'
                })
                allMove.push(mm)
            }

        }
        jin.onclick = () => {
            let val = ipt.value;
            if (val > 0 && val < 10) {
                let mm = new jint({
                    num: val,
                    bg: 'red'
                })
            }
        }
        all.onclick = async() => {
            for (let item of allMove) {
                await item.move()
            }
        }
    </script>
</body>

</html>