----
<svg width="20px" height="20px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
          <g>
              <path fill="rgba(0,0,0,0)" d="M71,36c0-9.6-3.4-17.9-10.2-24.8C53.9,4.4,45.6,1,36,1S18.1,4.4,11.2,11.2C4.4,18.1,1,26.4,1,36
                  s3.4,17.9,10.2,24.8C18.1,67.6,26.4,71,36,71s17.9-3.4,24.8-10.2C67.6,53.9,71,45.6,71,36z" />
          </g>
          <g>
              <path d="M72,36c0-9.9-3.5-18.4-10.5-25.5C54.4,3.5,45.9,0,36,0S17.6,3.5,10.6,10.5C3.5,17.6,0,26.1,0,36
                  s3.5,18.4,10.6,25.4C17.6,68.5,26.1,72,36,72s18.4-3.5,25.5-10.6C68.5,54.4,72,45.9,72,36z M60.1,11.9C66.7,18.5,70,26.6,70,36
                  c0,9.3-3.3,17.4-9.9,24.2C53.5,66.7,45.5,70,36,70c-9.4,0-17.4-3.3-24.2-9.8C5.3,53.4,2,45.4,2,36c0-9.5,3.3-17.5,9.8-24.1
                  C18.6,5.3,26.6,2,36,2C45.5,2,53.5,5.3,60.1,11.9z" />
          </g>
          <g>
              <path d="M50.1,40c1,0,1.9-0.4,2.7-1.1C53.6,38,54,37,54,36s-0.4-2-1.2-2.8S51,32,50,32H21.9c-1.1,0-2,0.4-2.8,1.2
                  C18.4,34,18,34.9,18,36c0,1,0.4,2,1.1,2.9c0.8,0.7,1.7,1.1,2.8,1.1H50.1z" />
          </g>
      </svg>



++++
<svg width="20px" height="20px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
          <g>
              <path fill="blue" d="M72,36c0-10-3.5-18.5-10.5-25.5C54.4,3.5,46,0,36,0c-9.9,0-18.4,3.5-25.4,10.5C3.5,17.5,0,26,0,36
                  c0,9.9,3.5,18.4,10.6,25.4C17.6,68.5,26.1,72,36,72c10,0,18.4-3.5,25.5-10.6C68.5,54.4,72,45.9,72,36z" />
          </g>
          <g>
              <path fill="#FFFFFF" d="M50.4,32c-0.1,0-0.2,0-0.3,0H40V21.9c0-1-0.5-1.9-1.2-2.7C38,18.4,37.1,18,36,18s-2,0.4-2.9,1.2
                  C32.4,20,32,20.9,32,22v10H21.9c-1,0-2,0.5-2.7,1.2C18.4,34,18,34.9,18,36s0.4,2,1.2,2.9c0.7,0.7,1.7,1.1,2.7,1.1H32v10
                  c0,1.1,0.4,2.1,1.1,2.9C34,53.6,34.9,54,36,54s2-0.4,2.8-1.1c0.7-0.8,1.1-1.5,1.2-2.5c0-0.1,0-0.2,0-0.3V40h10c1.1,0,2-0.4,2.9-1.1
                  C53.6,38,54,37.1,54,36s-0.4-2-1.1-2.8C52.1,32.5,51.4,32.1,50.4,32z" />
          </g>
      </svg>
