<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        
        #main {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        .box {
            display: flex;
            height: 45px;
            background: #f4f4f4;
            align-items: center;
            text-align: center;
        }
        
        .box span {
            flex: 1;
            height: 45px;
            line-height: 45px;
        }
        
        .active {
            background: #f00;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">
            <span @click='tab(index)' :class="index===content?'active':''" v-for='(item,index) in arr'>{{item.title}}
                   
            </span>
        </div>
        <ul>
            <li v-for='v in arr[content].arrs'>{{v.tit}}</li>
        </ul>
    </div>
</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el: '#main',
        data: {
            content: 0,
            arr: [{
                title: '新闻',
                arrs: [{
                    tit: '习近平离京对意大利等国进行国事访问1'
                }, {
                    tit: '习近平离京对意大利等国进行国事访问2'
                }, {
                    tit: '习近平离京对意大利等国进行国事访问3'
                }, {
                    tit: '习近平离京对意大利等国进行国事访问4'
                }]
            }, {
                title: '推荐',
                arrs: [{
                    tit: '习近平离京对意大利等国进行国事访问5'
                }, {
                    tit: '习近平离京对意大利等国进行国事访问6'
                }, {
                    tit: '习近平离京对意大利等国进行国事访问7'
                }, {
                    tit: '习近平离京对意大利等国进行国事访问8'
                }]
            }]
        },
        methods: {
            tab(idx) {
                this.content = idx;
            }
        }
    })
</script>

</html>