<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .main,
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #9e9e9e;
        }
        
        .main {
            display: flex;
            flex-direction: column;
        }
        
        .header {
            display: flex;
            height: 44px;
            align-items: center;
            background-color: #fff;
        }
        
        .header i {
            font-size: 25px;
        }
        
        .header span {
            flex: 1;
            text-align: center;
        }
        
        .section {
            width: 100%;
            flex: 1;
            overflow: hidden;
        }
        
        .nav {
            width: 100%;
            height: 45px;
            background-color: #fff;
        }
        
        .nav ul {
            width: 100%;
            height: 45px;
            display: flex;
            text-align: center;
            align-items: center;
            box-sizing: border-box;
        }
        
        .nav ul li {
            flex: 1;
        }
        
        .nav ul li.active {
            padding: 10px 0;
            border-bottom: 1px solid orange;
        }
        
        .conPice {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <header class="header">
            <i>⇦</i>
            <span>选择车型</span>
        </header>
        <section class="section">
            <div class="nav">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                </ul>
            </div>
            <div class="conPice">
                <dl>
                    <!-- <dt> <img src="./1.jpg" alt=""></dt> -->
                    <dd>
                        <div>
                            <h4></h4>
                            <p></p>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        <div>
                            <h4></h4>
                            <p></p>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        <div>
                            <h4></h4>
                            <p></p>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        <div>
                            <h4></h4>
                            <p></p>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </dd>
                </dl>
            </div>
        </section>
    </div>
</body>

</html>