1、es6中用来检查一个数值是否为有限的
  正确答案：C

A.parseInt()
 	
B.parseFloat() 	

C.Number.isFinite()

D.Number.parseFloat()

2.Number.isInteger()对于此方法的说法正确的是？
  正确答案：C

A.此方法是判断一个值是否为有限数值

B.此方法的无返回值

C.此方法的返回值为boolean类型

D.此方法对于字符串类型可以先进行数值的转换

3.Math对象中代表求次方值得是哪个方法;
正确答案：B

A.Math.trunc()

B.Math.pow()

C.Math.sign()

D.Math.cbrt()

4.Math.sign('-0')返回值为
正确答案：C

A.0

B.-1

C.-0

D.NaN

5.下面可以将类数组对象转化为数组的方法有
正确答案：A

A.Array.from()

B.都正确

C.Array.of()

D.Array.entries()

6.关于es5中indexOf和es6中includes说法错误的是：
正确答案：C

A.includes返回的是boolean值；

B.indexOf返回的是下标；

C.includes的第二参数表示搜索的结束位置

D.includes的第二参数如果为负数，代表倒数位置

7.Object.entries方法说法不正确的是
正确答案：D

A.过滤属性名为 Symbol 值的属性，不包含Symbol的属性值；

B.字符串会先转成一个类似数组的对象；

C.如果参数不是对象，Object.values会先将其转为对象

D.数值和布尔值的包装对象，会为实例添加非继承的属性。Object.values会返回有值数组

8.关于箭头函数描述错误的有
正确答案：B

A.如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分。

B.箭头函数内部的this对象，是在调用时形成，谁调用，this就指向谁

C.箭头函数无自己的this，导致内部的this就是指向的外层代码块的this

D.箭头函数可以简化回掉函数

9.关于rest参数说法正确的是
正确答案：AD

A.将多个元素放入一个数组中

B.将数组解构为多个值

C.rest参数不能和其他形参共存

D.rest参数可以使用...操作符再次和其他数组进行合并

10.关于对象的解构赋值说法正确的是：
正确答案：ABC

A.解构赋值要求等号右边是一个对象，所以如果等号右边是undefined或null，就会报错，因为它们无法转为对象

B....进行解构赋值必须是最后一个参数，否则会报错。

C.解构赋值的拷贝是浅拷贝，如果一个键的值是复合类型的值（数组、对象、函数）、那么解构赋值拷贝的是这个值的引用，而不是这个值的副本

D.解构赋值会拷贝继承自原型对象的属性

11.es6中用来检查一个数值是否为有限的方法是（）  
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：Number.isFinite()

12.es6中Math对象中代表求次方值得是哪个方法   
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：Math.pow()

13.执行如下代码Math.sign('-0')返回值为      
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案："-0"

14.在es6中可以将类数组对象转化为数组的方法有
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案；Array.from()

15.在es6中的字符串endsWith()方法的返回值是什么数据类型
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：boolen或布尔值

16.Number.isFinite('15')的值为true；
正确答案：B

A 对	B 错

17.Number.isNaN('true'/0)的值为true
正确答案：A

A 对	B 错

18.Object.assign(null) 会进行对象的正确合并
正确答案：B

A 对	B 错

19.Object.assign(obj, undefined) === obj结果为false
正确答案：B

A 对	B 错

20.Object.assign([1, 2, 3], [4, 5])结果为[1,2,3,4,5]
正确答案：B

A 对	B 错

21.关于Number.isInteger()对于此方法的说法正确的是？
	
正确答案：B

A.此方法是判断一个值是否为有限数值

B.此方法的返回值为boolean类型

C.此方法的无返回值

D.此方法对于字符串类型可以先进行数值的转换

22.关于find()和findIndex() 区别说法正确是     
	知识点：es6中的数值方法；来源：练习手册第2单元

正确答案：C

A.find的参数为回调函数，返回值为boolean值

B.findIndex返回的是boolen

C......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
4

D.find如果没有符合的成员，则返回值为-1

23.es6中关于箭头函数描述错误的有      
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：B
	
A.如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分。

B.箭头函数内部的this对象，是在调用时形成，谁调用，this就指向谁

C.箭头函数无自己的this，导致内部的this就是指向的外层代码块的this

D.箭头函数可以简化回掉函数

24.关于Number.isFinite()说法不正确的是
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：D

A.用来检查一个数值是否为有限的

B.检测的必须为一个数值

C.如果数值，并且有限时，返回true

D.可以检测一个字符串，如"sdfsf",检测此字符串返回值为true

25.关于下面检测一个值是否为有限值，返回值为false的是:
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：C

A.Number.isFinite(π)

B.Number.isFinite(1/3)

C.Number.isFinite(Number.POSITIVE_INFINITY)

D.Number.isFinite(4/6)

26.在es6中关于数组的copyWithin方法说法不正确的是
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：D
	
A.第一个参数target（必需）：从该位置开始替换数据

B.第二个参数start（可选）：从该位置开始读取数据，默认为0。如果为负值，表示倒数

C.第三个参数end（可选）：到该位置前停止读取数据，默认等于数组长度。如果为负值，表示倒数

D.第一个参数为target（可选），从该位置开始替换数据。

27.关于es6中关于箭头函数说法不正确的是       
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：C
	
A.箭头函数根本没有自己的this

B.不可以当作构造函数

C.可以使用new命令

D.不可以使用arguments对象

28.关于数组的copyWithin方法说法不正确的是
正确答案：D

A.第一个参数target（必需）：从该位置开始替换数据。

B.第二个参数start（可选）：从该位置开始读取数据，默认为0。如果为负值，表示倒数。

C.第三个参数end（可选）：到该位置前停止读取数据，默认等于数组长度。如果为负值，表示倒数。

D."第一个参数为target（可选），从该位置开始替换数据。

29.find()和findIndex() 区别：
正确答案：BC

A.find的参数为回调函数，返回值为boolean值

B.findIndex返回的是数组成员的下标

C.findIndex如果在数组中找不到该成员，则返回值为-1

D.find如果没有符合的成员，则返回值为-1

30.关于参数默认值说法正确的有(      )
正确答案：ABC

A.参数设置默认值，即直接写在形参的后面；（只有实参为undifined时才只用默认值）

B. 参数变量是默认声明的，所以不能用let或const再次声明。

C.函数不能有同名参数。

D.参数默认值是非惰性求值的。

31.[...[], 1]执行此代码结果为["",1]
正确答案：B

A 对	B 错

32.Array.from({ length: 3 })结果为[ undefined, undefined, undefined ]
正确答案：A

A 对	B 错

33.Object.assign([1, 2, 3], [4, 5])结果为[1,2,3,4,5]
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：B

A 对	B 错

34.Object.assign进行合并对象时是浅拷贝     
正确答案：A

A 对	B 错

35.[...[], 1]执行此代码结果为["",1]            
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：B

A 对	B 错

36."执行下面代码：console.log(""bawei"".includes(""i""))结果为
	知识点：es6中的数值方法；来源：练习手册第2单元"
正确答案："TRUE"

37.如果在模板字符串中，我们需要使用反引号，需要使用（）转义符        
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：\ \

38.在使用模板字符串是，如果需要去掉字符串中前后导空格，需要在字符串最后使用（）方法；        
	知识点：es6中的数值方法；来源：练习手册第2单元
正确答案：trim()

39.一下关于es6箭头函数作用域什么时候形成
正确答案：定义时形成

40.在es6参数中将多个元素放入一个数组中，知识点是什么
正确答案：rest参数


























