<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="wrap">
        <header>
            <li>back</li>
            <li>收货地址</li>
            <li>新增地址</li>
        </header>
        <section>
            <div class="list">
                <div class="left">
                    <p>雨欣佳缘</p>
                    <p>8号楼401室</p>
                    <p>赵小六(先生) 122156146845</p>
                </div>
                <div class="right">
                    <p>编辑</p>
                </div>
            </div>
            <div class="list">
                <div class="left">
                    <p>雨欣佳缘</p>
                    <p>8号楼401室</p>
                    <p>赵小六(先生) 122156146845</p>
                </div>
                <div class="right">
                    <p>编辑</p>
                </div>
            </div>
            <div class="list">
                <div class="left">
                    <p>雨欣佳缘</p>
                    <p>8号楼401室</p>
                    <p>赵小六(先生) 122156146845</p>
                </div>
                <div class="right">
                    <p>编辑</p>
                </div>
            </div>
            <div class="list">
                <div class="left">
                    <p>雨欣佳缘</p>
                    <p>8号楼401室</p>
                    <p>赵小六(先生) 122156146845</p>
                </div>
                <div class="right">
                    <p>编辑</p>
                </div>
            </div>
        </section>
        <footer></footer>
    </div>
</body>

</html>